package com.test03;

public class Book {
	 String bookName;
	 int bookPrice;
	 double bookDiscountRate;
	
	Book(){};
	Book(String bookName, int bookPrice, double bookDiscountRate){
		this.bookName=bookName;
		this.bookPrice=bookPrice;
		this.bookDiscountRate=bookDiscountRate;		
	};
	double getDiscountBookPrice(int price, double bookDiscountRate){ 
		return this.bookPrice * this.bookDiscountRate ;
	};

}

public class BookTest {

	public static void main(String[] args) {
		System.out.println("책이름\t\t 가격\t 할인율\t 할인후금액");
		System.out.println("------------------------------------------");
		Book a = new Book("SQL PLUS", 50000, 5.0);
		Book b = new Book("Java 2.0", 40000, 3.0);
		Book c = new Book("JSP Servlet", 60000, 6.0);
		System.out.printf("%s\t %d원\t %.1f%%\t %.1f원\n",a.bookName, a.bookPrice, a.bookDiscountRate, a.getDiscountBookPrice(0, 0));
		System.out.printf("%s\t %d원\t %.1f%%\t %.1f원\n",b.bookName, b.bookPrice, b.bookDiscountRate, b.getDiscountBookPrice(0, 0));	
		System.out.printf("%s\t %d원\t %.1f%%\t %.1f원",c.bookName, c.bookPrice, c.bookDiscountRate, c.getDiscountBookPrice(0, 0));	
	}
}


