package forex.day0105;

import java.util.Scanner;

public class ForEx4 {

	public static void main(String[] args) {
		//숫자를 입력하면 그 숫자에 맞는 구구단 출력하세요.
		Scanner s = new Scanner(System.in);
		System.out.println("단을 입력하세요 >");
		int dan = s.nextInt();
		
		System.out.println(dan+"단");
		System.out.println("===========");
		for(int i = 1; i<=9 ; i++) {
			System.out.printf("%d * %d = %d\n",dan, i, dan*i);
			
		}
		System.out.println("===========");
		for(int i = 9; i>=1 ; i--) {
			System.out.printf("%d * %d = %d\n",dan, i, dan*i);
		}
		
		s.close();
